PORT=3000
PAYLOAD_SECRET = nice_secret
MONGODB_URL= mongodb+srv://nrchlsm:lorem1605@digital-hippo.dvqszj9.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY = re_5borkBQm_M3N1mVCZUTWdvwpXBtkJ5SWv

GOOGLE_REFRESH_TOKEN = 1//04s_ylNfkCaMRCgYIARAAGAQSNwF-L9Irm04XkZSCiH5xPolK7DFEjuTufLXngSWFvjd4Z_szMKV51jlDkH1IFxB6jC7OVg9LQMY
GOOGLE_ACCESS_TOKEN = ya29.a0AfB_byA7EtFBK1fnZ9r_eToYu7kKMRuYwLMPxjarExG5oEV7iFwtw5yUyd7gLU3zA8brwTySoiwSHQ_LKkm5rchn6Smqv2pFKCQ5caY5ZHL3MevQoOylCQ6rJs5tLxDqRyaOgC1IMUaLRf1ncvqtYyhIm-MuN0ntZlCwaCgYKAb8SARMSFQHGX2MiNOAxqNEeElVr1GRea6as3g0171
GOOGLE_CLIENT_ID = 167135568087-spb1jujg6pc3a2hjni7ub2e68350e1dq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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